<data>
    <!--Properties for file output operator-->
    <property>
        <name>dt.operator.$operator-name.prop.filePath</name>
        <value>$filePath</value>
    </property>
    <property>
        <name>dt.operator.$operator-name.prop.fileName</name>
        <value>$fileName</value>
    </property>
    <property>
        <name>dt.operator.$operator-name.prop.maxLength</name>
        <value>$maxLength</value>
    </property>
    <!-- <property>
        <name>dt.operator.$operator-name.prop.rotationWindows</name>
        <value>$rotationWindows</value>
    </property> -->
</data>