<data>
    <!--Properties for input operator-->
    <!-- JDBC driver in use -->
    <property>
        <name>dt.operator.$operator-name.prop.store.databaseDriver</name>
        <value>$databaseDriver</value>
    </property>
    <!-- URL to connect to the DB master -->
    <property>
        <name>dt.operator.$operator-name.prop.store.databaseUrl</name>
        <value>$databaseUrl</value>
    </property>
    <!--Input Table name -->
    <property>
        <name>dt.operator.$operator-name.prop.tableName</name>
        <value>$tableName</value>
    </property>
    <!-- POJO class -->
    <property>
        <name>dt.operator.$operator-name.port.outputPort.attr.TUPLE_CLASS</name>
        <value>$tupleClass</value>
    </property>
    <!--Primary key column name -->
    <property>
        <name>dt.operator.$operator-name.prop.key</name>
        <value>$primaryKey</value>
    </property>
    <!-- Static partitions count -->
    <property>
        <name>dt.operator.$operator-name.prop.partitionCount</name>
        <value>$partitionCount</value>
    </property>
    <!-- # rows that the operator can retrieve in a window -->
    <property>
        <name>dt.operator.$operator-name.prop.fetchSize</name>
        <value>120</value>
    </property>
</data>