<data>
    <!--Properties for output operator-->
    <!-- JDBC driver in use -->
    <property>
        <name>dt.operator.JdbcOutput.prop.store.databaseDriver</name>
        <value>$databaseDriver</value>
    </property>

    <!-- URL to connect to the DB master -->
    <property>
        <name>dt.operator.JdbcOutput.prop.store.databaseUrl</name>
        <value>$databaseUrl</value>
    </property>

    <!-- Output Table name -->
    <property>
      <name>dt.operator.JdbcOutput.prop.tablename</name>
      <value>$tablename</value>
    </property>

    <!-- POJO class -->
    <property>
        <name>dt.operator.JdbcOutput.port.input.attr.TUPLE_CLASS</name>
        <value>$tupleClass</value>
    </property>

    <!-- # rows that the operator can retrieve in a window -->
    <property>
        <name>dt.operator.JdbcOutput.prop.batchSize</name>
        <value>5</value>
    </property>
</data>