<?xml version="1.0"?>
<configuration>    <!--Properties for input operator-->
    <property>
        <name>dt.operator.f1.prop.directory</name>
        <value>/tmp/201904/calcdiff/</value>
    </property>
    <property>
        <name>dt.operator.f1.prop.fileName</name>
        <value></value>
    </property>
    <!-- <property>
        <name>dt.operator.f1.prop.partitionCount</name>
        <value>$partitionCount</value>
    </property> -->
</configuration>